                                                                
version 2
run Manual-0-20211124-15:51:02-9752
attr configname Manual
attr datetime 20211124-15:51:02
attr experiment Manual
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network GPSRNetworkManual
attr processid 9752
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.host*.mobility.typename "\"StationaryMobility\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"PingApp\""
param *.host0.app[0].destAddr "\"host1\""
param *.host*.app[0].destAddr "\"\""
param *.host*.app[0].startTime uniform(1s,5s)
param *.host*.app[0].printPing true
param *.numHosts 20
param **.mobility.constraintAreaMinZ 0m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 1000m
param **.wlan[*].bitrate 2Mbps
param **.wlan[*].mac.dcf.channelAccess.cwMin 7
param **.wlan[*].radio.transmitter.power 2mW

vector 0 GPSRNetworkManual.host0.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 GPSRNetworkManual.host0.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 GPSRNetworkManual.host1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 GPSRNetworkManual.host1.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 GPSRNetworkManual.host2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 GPSRNetworkManual.host2.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 GPSRNetworkManual.host3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 GPSRNetworkManual.host3.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 8 GPSRNetworkManual.host4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 GPSRNetworkManual.host4.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 GPSRNetworkManual.host5.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 GPSRNetworkManual.host5.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 12 GPSRNetworkManual.host6.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 GPSRNetworkManual.host6.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 14 GPSRNetworkManual.host7.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 15 GPSRNetworkManual.host7.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 16 GPSRNetworkManual.host8.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 GPSRNetworkManual.host8.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 18 GPSRNetworkManual.host9.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 19 GPSRNetworkManual.host9.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 20 GPSRNetworkManual.host10.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 21 GPSRNetworkManual.host10.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 22 GPSRNetworkManual.host0.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 GPSRNetworkManual.host1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 GPSRNetworkManual.host2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 GPSRNetworkManual.host3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 GPSRNetworkManual.host4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 27 GPSRNetworkManual.host5.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 28 GPSRNetworkManual.host6.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 29 GPSRNetworkManual.host7.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 30 GPSRNetworkManual.host8.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 31 GPSRNetworkManual.host9.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 32 GPSRNetworkManual.host10.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 33 GPSRNetworkManual.host0.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 34 GPSRNetworkManual.host1.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 35 GPSRNetworkManual.host2.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 36 GPSRNetworkManual.host3.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 37 GPSRNetworkManual.host4.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 38 GPSRNetworkManual.host5.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 39 GPSRNetworkManual.host6.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 40 GPSRNetworkManual.host7.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 41 GPSRNetworkManual.host8.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 42 GPSRNetworkManual.host9.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 43 GPSRNetworkManual.host10.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 44 GPSRNetworkManual.host0.app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 45 GPSRNetworkManual.host4.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 46 GPSRNetworkManual.host4.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 47 GPSRNetworkManual.host4.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 48 GPSRNetworkManual.host4.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 49 GPSRNetworkManual.host4.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 50 GPSRNetworkManual.host4.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 51 GPSRNetworkManual.host4.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 52 GPSRNetworkManual.host4.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 53 GPSRNetworkManual.host4.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 54 GPSRNetworkManual.host4.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 55 GPSRNetworkManual.host4.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 56 GPSRNetworkManual.host4.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 57 GPSRNetworkManual.host4.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 58 GPSRNetworkManual.host4.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 59 GPSRNetworkManual.host4.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 60 GPSRNetworkManual.host4.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 61 GPSRNetworkManual.host5.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 62 GPSRNetworkManual.host5.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 63 GPSRNetworkManual.host5.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 64 GPSRNetworkManual.host5.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 65 GPSRNetworkManual.host5.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 66 GPSRNetworkManual.host3.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 67 GPSRNetworkManual.host3.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 68 GPSRNetworkManual.host3.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 69 GPSRNetworkManual.host3.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 70 GPSRNetworkManual.host3.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 71 GPSRNetworkManual.host6.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 72 GPSRNetworkManual.host6.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 73 GPSRNetworkManual.host6.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 74 GPSRNetworkManual.host6.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 75 GPSRNetworkManual.host6.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 76 GPSRNetworkManual.host2.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 77 GPSRNetworkManual.host2.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 78 GPSRNetworkManual.host2.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 79 GPSRNetworkManual.host2.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 80 GPSRNetworkManual.host2.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 81 GPSRNetworkManual.host6.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 82 GPSRNetworkManual.host6.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 83 GPSRNetworkManual.host6.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 84 GPSRNetworkManual.host6.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 85 GPSRNetworkManual.host6.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 86 GPSRNetworkManual.host6.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 GPSRNetworkManual.host6.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 GPSRNetworkManual.host6.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 89 GPSRNetworkManual.host6.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 90 GPSRNetworkManual.host6.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 91 GPSRNetworkManual.host6.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 92 GPSRNetworkManual.host6.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 93 GPSRNetworkManual.host6.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 94 GPSRNetworkManual.host6.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 95 GPSRNetworkManual.host6.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 96 GPSRNetworkManual.host6.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 97 GPSRNetworkManual.host4.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 98 GPSRNetworkManual.host4.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 99 GPSRNetworkManual.host4.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 100 GPSRNetworkManual.host4.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 101 GPSRNetworkManual.host4.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 102 GPSRNetworkManual.host10.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 103 GPSRNetworkManual.host10.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 104 GPSRNetworkManual.host10.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 105 GPSRNetworkManual.host10.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 106 GPSRNetworkManual.host10.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 107 GPSRNetworkManual.host2.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 108 GPSRNetworkManual.host2.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 GPSRNetworkManual.host2.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 GPSRNetworkManual.host2.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 111 GPSRNetworkManual.host2.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 112 GPSRNetworkManual.host2.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 113 GPSRNetworkManual.host2.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 114 GPSRNetworkManual.host2.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 115 GPSRNetworkManual.host2.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 116 GPSRNetworkManual.host2.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 117 GPSRNetworkManual.host2.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 118 GPSRNetworkManual.host2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 119 GPSRNetworkManual.host2.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 120 GPSRNetworkManual.host2.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 121 GPSRNetworkManual.host2.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 122 GPSRNetworkManual.host2.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 123 GPSRNetworkManual.host0.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 124 GPSRNetworkManual.host0.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 125 GPSRNetworkManual.host0.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 126 GPSRNetworkManual.host0.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 127 GPSRNetworkManual.host0.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 128 GPSRNetworkManual.host7.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 129 GPSRNetworkManual.host7.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 130 GPSRNetworkManual.host7.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 131 GPSRNetworkManual.host7.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 132 GPSRNetworkManual.host7.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 133 GPSRNetworkManual.host0.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 134 GPSRNetworkManual.host0.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 135 GPSRNetworkManual.host0.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 136 GPSRNetworkManual.host0.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 137 GPSRNetworkManual.host0.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 138 GPSRNetworkManual.host0.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 139 GPSRNetworkManual.host0.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 140 GPSRNetworkManual.host0.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 141 GPSRNetworkManual.host0.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 142 GPSRNetworkManual.host0.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 143 GPSRNetworkManual.host0.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 144 GPSRNetworkManual.host0.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 145 GPSRNetworkManual.host0.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 GPSRNetworkManual.host0.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 147 GPSRNetworkManual.host0.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 148 GPSRNetworkManual.host0.wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 149 GPSRNetworkManual.host0.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 150 GPSRNetworkManual.host0.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 151 GPSRNetworkManual.host2.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 152 GPSRNetworkManual.host2.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 153 GPSRNetworkManual.host2.wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 154 GPSRNetworkManual.host2.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 155 GPSRNetworkManual.host0.wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 156 GPSRNetworkManual.host3.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 157 GPSRNetworkManual.host3.wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 158 GPSRNetworkManual.host3.wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 159 GPSRNetworkManual.host3.wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 160 GPSRNetworkManual.host3.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 161 GPSRNetworkManual.host4.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 162 GPSRNetworkManual.host4.wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 163 GPSRNetworkManual.host4.wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 164 GPSRNetworkManual.host4.wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 165 GPSRNetworkManual.host4.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 166 GPSRNetworkManual.host7.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 167 GPSRNetworkManual.host7.wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 168 GPSRNetworkManual.host7.wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 169 GPSRNetworkManual.host7.wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 170 GPSRNetworkManual.host7.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 171 GPSRNetworkManual.host0.wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 172 GPSRNetworkManual.host2.wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 173 GPSRNetworkManual.host0.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 174 GPSRNetworkManual.host2.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 175 GPSRNetworkManual.host2.wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 176 GPSRNetworkManual.host0.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 177 GPSRNetworkManual.host3.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 178 GPSRNetworkManual.host4.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 179 GPSRNetworkManual.host4.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 180 GPSRNetworkManual.host7.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 181 GPSRNetworkManual.host4.wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 182 GPSRNetworkManual.host5.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 183 GPSRNetworkManual.host5.wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 184 GPSRNetworkManual.host5.wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 185 GPSRNetworkManual.host5.wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 186 GPSRNetworkManual.host5.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 187 GPSRNetworkManual.host6.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 188 GPSRNetworkManual.host6.wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 189 GPSRNetworkManual.host6.wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 190 GPSRNetworkManual.host6.wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 191 GPSRNetworkManual.host6.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 192 GPSRNetworkManual.host0.wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 193 GPSRNetworkManual.host0.wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 194 GPSRNetworkManual.host0.wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 195 GPSRNetworkManual.host0.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 196 GPSRNetworkManual.host4.wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 197 GPSRNetworkManual.host4.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 198 GPSRNetworkManual.host4.wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 199 GPSRNetworkManual.host5.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 200 GPSRNetworkManual.host6.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 201 GPSRNetworkManual.host6.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 202 GPSRNetworkManual.host6.wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 203 GPSRNetworkManual.host10.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 204 GPSRNetworkManual.host10.wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 205 GPSRNetworkManual.host10.wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 206 GPSRNetworkManual.host10.wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 207 GPSRNetworkManual.host10.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 208 GPSRNetworkManual.host6.wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 209 GPSRNetworkManual.host2.wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 210 GPSRNetworkManual.host2.wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 211 GPSRNetworkManual.host2.wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 212 GPSRNetworkManual.host2.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 213 GPSRNetworkManual.host7.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 214 GPSRNetworkManual.host7.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 215 GPSRNetworkManual.host7.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 216 GPSRNetworkManual.host7.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 217 GPSRNetworkManual.host7.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 218 GPSRNetworkManual.host7.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 219 GPSRNetworkManual.host7.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 220 GPSRNetworkManual.host7.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 221 GPSRNetworkManual.host7.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 222 GPSRNetworkManual.host7.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 223 GPSRNetworkManual.host7.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 224 GPSRNetworkManual.host7.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 225 GPSRNetworkManual.host7.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 226 GPSRNetworkManual.host7.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 227 GPSRNetworkManual.host7.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 228 GPSRNetworkManual.host7.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 229 GPSRNetworkManual.host8.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 230 GPSRNetworkManual.host8.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 231 GPSRNetworkManual.host8.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 232 GPSRNetworkManual.host8.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 233 GPSRNetworkManual.host8.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 234 GPSRNetworkManual.host9.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 235 GPSRNetworkManual.host9.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 236 GPSRNetworkManual.host9.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 237 GPSRNetworkManual.host9.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 238 GPSRNetworkManual.host9.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 239 GPSRNetworkManual.host7.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 240 GPSRNetworkManual.host7.wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 241 GPSRNetworkManual.host8.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 242 GPSRNetworkManual.host8.wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 243 GPSRNetworkManual.host8.wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 244 GPSRNetworkManual.host8.wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 245 GPSRNetworkManual.host8.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 246 GPSRNetworkManual.host9.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 247 GPSRNetworkManual.host9.wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 248 GPSRNetworkManual.host9.wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 249 GPSRNetworkManual.host9.wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 250 GPSRNetworkManual.host9.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 251 GPSRNetworkManual.host7.wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 252 GPSRNetworkManual.host1.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 253 GPSRNetworkManual.host1.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 254 GPSRNetworkManual.host1.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 255 GPSRNetworkManual.host1.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 256 GPSRNetworkManual.host1.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 257 GPSRNetworkManual.host1.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 258 GPSRNetworkManual.host1.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 259 GPSRNetworkManual.host1.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 260 GPSRNetworkManual.host1.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 261 GPSRNetworkManual.host1.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 262 GPSRNetworkManual.host1.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 263 GPSRNetworkManual.host1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 264 GPSRNetworkManual.host1.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 265 GPSRNetworkManual.host1.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 266 GPSRNetworkManual.host1.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 267 GPSRNetworkManual.host1.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 268 GPSRNetworkManual.host8.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 269 GPSRNetworkManual.host8.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 270 GPSRNetworkManual.host8.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 271 GPSRNetworkManual.host8.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 272 GPSRNetworkManual.host8.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 273 GPSRNetworkManual.host8.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 274 GPSRNetworkManual.host8.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 275 GPSRNetworkManual.host8.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 276 GPSRNetworkManual.host8.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 277 GPSRNetworkManual.host8.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 278 GPSRNetworkManual.host8.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 279 GPSRNetworkManual.host8.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 280 GPSRNetworkManual.host8.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 281 GPSRNetworkManual.host8.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 282 GPSRNetworkManual.host8.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 283 GPSRNetworkManual.host8.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 284 GPSRNetworkManual.host7.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 285 GPSRNetworkManual.host7.wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 286 GPSRNetworkManual.host8.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 287 GPSRNetworkManual.host8.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 288 GPSRNetworkManual.host9.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 289 GPSRNetworkManual.host8.wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 290 GPSRNetworkManual.host8.wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
0	61657 839 0 4266 0 12.203329531687 35 0 3 82 212
1	62496 9 0 0 0 0 1 0 0 0 0
2	62505 77 0 1915 0 9.376368099772 5 0 3 7 17
3	62582 9 0 0 0 0 1 0 0 0 0
4	62591 2155 0 4600 0 12.209332315912 87 0 3 212 550
5	64746 9 0 0 0 0 1 0 0 0 0
6	64755 27 0 0 0 0 3 0 2 2 4
7	64782 9 0 0 0 0 1 0 0 0 0
8	64791 1685 0 4637 0 12.209591031708 69 0 3 167 433
9	66476 9 0 0 0 0 1 0 0 0 0
10	66485 30 0 0 0 0 3 0 2 2 4
11	66515 10 0 0 0 0 1 0 0 0 0
12	66525 864 0 4067 0 12.199727770452 35 0 3 82 212
13	67389 10 0 0 0 0 1 0 0 0 0
14	67399 992 0 4530 0 12.208151590941 39 0 3 92 238
15	68391 10 0 0 0 0 1 0 0 0 0
16	68401 460 0 4464 0 12.206991170637 19 0 3 42 108
17	68861 10 0 0 0 0 1 0 0 0 0
18	68871 30 0 0 0 0 3 0 2 2 4
19	68901 10 0 0 0 0 1 0 0 0 0
20	68911 30 0 0 0 0 3 0 2 2 4
21	68941 10 0 0 0 0 1 0 0 0 0
22	68951 3070 0 4601 0 12.209332809587 117 0 3 185 437
23	72021 62 0 1915 0 9.376368099772 3 0 1 2 2
24	72083 5725 0 4625 0 12.209343747504 218 0 3 310 712
25	77808 4883 0 4623 0 12.209343508705 186 1 3 372 930
26	82691 4770 0 4637 0 12.209591031708 183 0 3 266 614
27	87461 2514 0 4622 0 12.20934346869 98 1 3 196 490
28	89975 2521 0 4624 0 12.209343583472 98 0 3 148 346
29	92496 3618 0 4611 0 12.209333040883 137 0 3 219 519
30	96114 1402 0 4531 0 12.208152011245 53 0 3 81 189
31	97516 1402 0 4535 0 12.208152127513 53 1 3 105 261
32	98918 898 0 4076 0 12.199728469283 35 1 3 69 171
33	99816 10 0 0 0 0 1 7 7 7 49
34	99826 10 0 0 0 0 1 7 7 7 49
35	99836 10 0 0 0 0 1 7 7 7 49
36	99846 10 0 0 0 0 1 7 7 7 49
37	99856 10 0 0 0 0 1 7 7 7 49
38	99866 10 0 0 0 0 1 7 7 7 49
39	99876 10 0 0 0 0 1 7 7 7 49
40	99886 10 0 0 0 0 1 7 7 7 49
41	99896 10 0 0 0 0 1 7 7 7 49
42	99906 10 0 0 0 0 1 7 7 7 49
43	99916 10 0 0 0 0 1 7 7 7 49
44	99926 249 1 3851 3.195254009217 12.195254009217 10 0 9 45 285
45	100175 502 11 4610 5.567129757255 12.209333031708 18 36 132 2100 266256
46	100677 502 11 4610 5.567129757255 12.209333031708 18 64 160 2604 397968
47	101179 911 11 4610 5.567129757255 12.209333031708 35 0 1 18 18
48	102090 469 11 4610 5.567129757255 12.209333031708 18 2 7 83 457
49	102559 1751 11 4637 5.567129757255 12.209591031708 67 0 1 34 34
50	104310 473 13 4119 5.567129757255 12.200096322216 17 64 160 2444 372368
51	104783 553 13 4119 5.567129757255 12.200096322216 17 0 0.000448 0.00613 2.45586e-06
52	105336 882 13 4177 5.567129757255 12.201187753808 34 0 1 17 17
53	106218 1060 13 4606 5.567129757255 12.209333031708 33 2000000 2000000 66000000 1.32e+14
54	107278 909 13 4619 5.567129757255 12.209343031708 33 14 160 2668 375504
55	108187 882 13 4177 5.567129757255 12.201187753808 34 0 1 17 17
56	109069 3448 14 4637 5.567129757255 12.209591031708 132 0 2 132 198
57	112517 909 26 4636 5.567625757255 12.209591031708 33 14 160 2668 375504
58	113426 50 26 501 5.567625757255 8.20071363763 2 64 76 140 9872
59	113476 909 26 4636 5.567625757255 12.209591031708 33 14 160 2668 375504
60	114385 649 26 4177 5.567625757255 12.201187753808 17 0.000448 0.001091431592 0.016928521304 1.7617856236764e-05
61	115034 1306 29 4135 5.567626194237 12.200928759198 48 14 160 3720 514944
62	116340 76 29 504 5.567626194237 8.200714074612 3 64 76 216 15648
63	116416 76 29 504 5.567626194237 8.200714074612 3 64 76 216 15648
64	116492 76 29 504 5.567626194237 8.200714074612 3 64 76 216 15648
65	116568 76 29 504 5.567626194237 8.200714074612 3 36 48 132 5904
66	116644 2554 34 4604 5.567626234252 12.209332849615 92 14 160 7518 1052828
67	119198 183 34 2523 5.567626234252 10.205307237348 7 64 76 484 33712
68	119381 183 34 2523 5.567626234252 10.205307237348 7 64 76 484 33712
69	119564 183 34 2523 5.567626234252 10.205307237348 7 64 76 484 33712
70	119747 183 34 2523 5.567626234252 10.205307237348 7 36 48 288 12096
71	119930 871 39 4139 5.567626309019 12.20092887398 32 14 160 2654 375308
72	120801 463 39 4109 5.567626309019 12.19998687398 17 14 160 1664 241448
73	121264 51 39 512 5.567626309019 8.200714189394 2 64 76 140 9872
74	121315 463 39 4109 5.567626309019 12.19998687398 17 14 160 1664 241448
75	121778 305 39 4006 5.567626309019 12.198547770452 11 36 132 1272 160416
76	122083 1834 44 4538 5.567626473051 12.208152315912 66 14 160 5740 811296
77	123917 1218 44 4538 5.567626473051 12.208152315912 44 14 160 3680 502136
78	125135 158 44 2531 5.567626473051 10.205307475304 6 64 76 420 29616
79	125293 1218 44 4538 5.567626473051 12.208152315912 44 14 160 3680 502136
80	126511 724 44 4538 5.567626473051 12.208152315912 26 36 132 2700 327024
81	127235 193 62 4010 7.726562945172 12.198547770452 7 36 132 744 90720
82	127428 193 62 4010 7.726562945172 12.198547770452 7 64 160 940 137872
83	127621 362 62 4053 7.726562945172 12.198895770452 14 0 1 7 7
84	127983 181 62 4010 7.726562945172 12.198547770452 7 1 7 27 135
85	128164 626 62 4052 7.726562945172 12.198895770452 24 0 1 12 12
86	128790 193 64 4053 7.726562945172 12.198895770452 7 64 160 940 137872
87	128983 222 64 4053 7.726562945172 12.198895770452 7 0 0.000448 0.00211 7.9914e-07
88	129205 357 64 4109 7.726562945172 12.19998687398 14 0 1 7 7
89	129562 513 64 4053 7.726562945172 12.198895770452 16 2000000 2000000 32000000 64000000000000
90	130075 438 64 4053 7.726562945172 12.198895770452 16 14 160 1066 139636
91	130513 357 64 4109 7.726562945172 12.19998687398 14 0 1 7 7
92	130870 1668 65 4067 7.726562945172 12.199727770452 64 0 2 64 96
93	132538 438 77 4066 7.727058945172 12.199727770452 16 14 160 1066 139636
94	132976 25 77 77 7.727058945172 7.727058945172 1 76 76 76 5776
95	133001 438 77 4066 7.727058945172 12.199727770452 16 14 160 1066 139636
96	133439 261 77 4109 7.727058945172 12.19998687398 7 0.000496 0.001091103528 0.006658621168 6.6985459433803e-06
97	133700 1599 85 4606 7.727059496936 12.209333031708 58 14 160 4494 622420
98	135299 961 85 4606 7.727059496936 12.209333031708 35 14 160 2954 410780
99	136260 103 85 1519 7.727059496936 9.204106741158 4 64 76 280 19744
100	136363 996 85 4606 7.727059496936 12.209333031708 35 14 160 2954 410780
101	137359 574 85 4606 7.727059496936 12.209333031708 20 36 132 2184 269856
102	137933 483 90 4077 7.727059644003 12.199728469283 17 14 160 1142 145412
103	138416 54 90 1917 7.727059644003 9.376368819537 2 76 76 152 11552
104	138470 54 90 1917 7.727059644003 9.376368819537 2 76 76 152 11552
105	138524 54 90 1917 7.727059644003 9.376368819537 2 76 76 152 11552
106	138578 54 90 1917 7.727059644003 9.376368819537 2 48 48 96 4608
107	138632 640 105 4542 7.975346052554 12.208152315912 22 36 132 2532 319824
108	139272 640 105 4542 7.975346052554 12.208152315912 22 64 160 3148 478864
109	139912 1200 105 4584 7.975346052554 12.208500315912 44 0 1 22 22
110	141112 600 105 4542 7.975346052554 12.208152315912 22 0 7 43 179
111	141712 2296 105 4583 7.975346052554 12.208500315912 84 0 1 42 42
112	144008 640 107 4584 7.975346052554 12.208500315912 22 64 160 3148 478864
113	144648 744 107 4584 7.975346052554 12.208500315912 22 0 0.000448 0.00705 2.48842e-06
114	145392 1173 107 4584 7.975346052554 12.208500315912 43 0 1 22 22
115	146565 1400 107 4584 7.975346052554 12.208500315912 42 2000000 2000000 84000000 1.68e+14
116	147965 1208 107 4584 7.975346052554 12.208500315912 42 14 160 3428 482784
117	149173 1173 107 4584 7.975346052554 12.208500315912 43 0 1 22 22
118	150346 4592 108 4600 7.975346052554 12.209332315912 168 0 2 168 252
119	154938 1208 120 4599 7.975842052554 12.209332315912 42 14 160 3428 482784
120	156146 82 120 1508 7.975842052554 9.204106025362 3 64 76 204 13968
121	156228 1208 120 4599 7.975842052554 12.209332315912 42 14 160 3428 482784
122	157436 823 120 4374 7.975842052554 12.204789475304 21 0.000448 0.001091449942 0.020651620846 2.1394326888208e-05
123	158259 1210 123 4602 7.975842546229 12.209332809587 42 14 160 3428 482784
124	159469 485 123 4300 7.975842546229 12.203588519037 17 14 160 1034 122228
125	159954 82 123 1511 7.975842546229 9.204106519037 3 64 76 204 13968
126	160036 485 123 4300 7.975842546229 12.203588519037 17 14 160 1034 122228
127	160521 228 123 4203 7.975842546229 12.202069531687 8 36 132 684 75888
128	160749 1444 138 4612 7.975842777525 12.209333040883 50 14 160 4090 570044
129	162193 578 138 4576 7.975842777525 12.208411040883 20 14 160 1576 204608
130	162771 110 138 1957 7.975842777525 9.777147536858 4 64 76 280 19744
131	162881 578 138 4576 7.975842777525 12.208411040883 20 14 160 1576 204608
132	163459 348 138 4468 7.975842777525 12.206991590941 12 36 132 1128 130464
133	163807 27 150 150 8.195254009217 8.195254009217 1 28 28 28 784
134	163834 320 152 4207 8.195254009217 12.202069531687 11 36 132 1272 160416
135	164154 320 152 4207 8.195254009217 12.202069531687 11 64 160 1580 240272
136	164474 601 152 4252 8.195254009217 12.202497531687 22 0 1 11 11
137	165075 300 152 4207 8.195254009217 12.202069531687 11 0 7 36 172
138	165375 875 152 4251 8.195254009217 12.202497531687 32 0 1 16 16
139	166250 321 154 4252 8.195254009217 12.202497531687 11 64 160 1580 240272
140	166571 336 154 4252 8.195254009217 12.202497531687 11 0 0.000428 0.00172 6.008e-07
141	166907 602 154 4300 8.195254009217 12.203588519037 22 0 1 11 11
142	167509 534 154 4252 8.195254009217 12.202497531687 16 2000000 2000000 32000000 64000000000000
143	168043 463 154 4252 8.195254009217 12.202497531687 16 14 160 1650 241252
144	168506 602 154 4300 8.195254009217 12.203588519037 22 0 1 11 11
145	169108 1752 155 4266 8.195254009217 12.203329531687 64 0 2 64 96
146	170860 463 167 4265 8.195702009217 12.203329531687 16 14 160 1650 241252
147	171323 55 167 1014 8.195702009217 8.844313082234 2 64 76 140 9872
148	171378 27 167 167 8.195702009217 8.195702009217 1 64 64 64 4096
149	171405 463 167 4265 8.195702009217 12.203329531687 16 14 160 1650 241252
150	171868 423 167 4300 8.195702009217 12.203588519037 11 0.000448 0.00109098735 0.01076288615 1.115900058074e-05
151	172291 83 170 2531 8.195702502892 10.205307475304 3 64 64 192 12288
152	172374 27 172 172 8.195702502892 8.195702502892 1 28 28 28 784
153	172401 1126 198 4599 8.196200502892 12.209332315912 39 14 160 3224 468816
154	173527 2770 198 4633 8.196200502892 12.209590315912 93 0 0.000258 0.007998 2.063484e-06
155	176297 403 201 4300 8.196200996567 12.203588519037 14 14 160 830 108260
156	176700 3750 207 4635 8.196201036595 12.209590849615 126 0 0.000258 0.010836 2.795688e-06
157	180450 2456 207 4604 8.196201036595 12.209332849615 85 14 160 7034 1019116
158	182906 2456 207 4604 8.196201036595 12.209332849615 85 14 160 7034 1019116
159	185362 2456 207 4604 8.196201036595 12.209332849615 85 14 160 7034 1019116
160	187818 2456 207 4604 8.196201036595 12.209332849615 85 14 160 7034 1019116
161	190274 2133 209 4364 8.196201218688 12.204788741158 72 0 0.000258 0.006192 1.597536e-06
162	192407 661 209 4574 8.196201218688 12.208411031708 23 14 160 1540 211640
163	193068 661 209 4574 8.196201218688 12.208411031708 23 14 160 1540 211640
164	193729 661 209 4574 8.196201218688 12.208411031708 23 14 160 1540 211640
165	194390 661 209 4574 8.196201218688 12.208411031708 23 14 160 1540 211640
166	195051 2060 211 4638 8.196201227863 12.209591040883 69 0 0.000258 0.005934 1.530972e-06
167	197111 866 211 4612 8.196201227863 12.209333040883 30 14 160 2514 365436
168	197977 866 211 4612 8.196201227863 12.209333040883 30 14 160 2514 365436
169	198843 866 211 4612 8.196201227863 12.209333040883 30 14 160 2514 365436
170	199709 866 211 4612 8.196201227863 12.209333040883 30 14 160 2514 365436
171	200575 408 233 4265 8.196458996567 12.203329531687 14 14 160 1510 231380
172	200983 1098 239 4538 8.196459490242 12.208152315912 38 14 160 3260 472520
173	202081 2060 263 4634 8.197360996567 12.209590809587 69 0 0.000258 0.005934 1.530972e-06
174	204141 55 268 1451 8.197361490242 9.203330025362 2 28 28 56 1568
175	204196 55 325 1508 8.198197490242 9.204106025362 2 64 64 128 8192
176	204251 55 328 1511 8.198197983917 9.204106519037 2 64 64 128 8192
177	204306 111 332 2523 8.198198023945 10.205307237348 4 64 64 256 16384
178	204417 55 336 1519 8.198198206038 9.204106741158 2 64 64 128 8192
179	204472 27 338 338 8.198198206038 8.198198206038 1 28 28 28 784
180	204499 55 342 1523 8.198198215213 9.204106750333 2 64 64 128 8192
181	204554 890 365 4636 8.198756206038 12.209591031708 31 14 160 2528 365632
182	205444 1839 368 4167 8.19875664302 12.201186759198 63 0 0.000258 0.005418 1.397844e-06
183	207283 1275 368 4135 8.19875664302 12.200928759198 45 14 160 3504 499296
184	208558 1275 368 4135 8.19875664302 12.200928759198 45 14 160 3504 499296
185	209833 1275 368 4135 8.19875664302 12.200928759198 45 14 160 3504 499296
186	211108 1275 368 4135 8.19875664302 12.200928759198 45 14 160 3504 499296
187	212383 1047 372 4169 8.198756757802 12.20118687398 36 0 0.000258 0.003096 7.98768e-07
188	213430 423 372 4139 8.198756757802 12.20092887398 15 14 160 990 133860
189	213853 423 372 4139 8.198756757802 12.20092887398 15 14 160 990 133860
190	214276 423 372 4139 8.198756757802 12.20092887398 15 14 160 990 133860
191	214699 423 372 4139 8.198756757802 12.20092887398 15 14 160 990 133860
192	215122 725 406 4602 8.199015415509 12.209332809587 25 14 160 2394 360556
193	215847 725 406 4602 8.199015415509 12.209332809587 25 14 160 2394 360556
194	216572 725 406 4602 8.199015415509 12.209332809587 25 14 160 2394 360556
195	217297 725 406 4602 8.199015415509 12.209332809587 25 14 160 2394 360556
196	218022 889 410 4606 8.19901563763 12.209333031708 31 14 160 2674 391036
197	218911 26 442 442 8.19989763763 8.19989763763 1 28 28 28 784
198	218937 26 501 501 8.20071363763 8.20071363763 1 64 64 64 4096
199	218963 27 504 504 8.200714074612 8.200714074612 1 64 64 64 4096
200	218990 27 512 512 8.200714189394 8.200714189394 1 64 64 64 4096
201	219017 27 514 514 8.200714189394 8.200714189394 1 28 28 28 784
202	219044 428 541 4066 8.201312189394 12.199727770452 15 14 160 990 133860
203	219472 531 552 4103 8.201312888225 12.199986469283 18 0 0.000258 0.001548 3.99384e-07
204	220003 429 552 4077 8.201312888225 12.199728469283 15 14 160 990 133860
205	220432 429 552 4077 8.201312888225 12.199728469283 15 14 160 990 133860
206	220861 429 552 4077 8.201312888225 12.199728469283 15 14 160 990 133860
207	221290 429 552 4077 8.201312888225 12.199728469283 15 14 160 990 133860
208	221719 427 584 4109 8.201571292922 12.19998687398 15 14 160 1524 231576
209	222146 638 586 4506 8.201571456954 12.207250315912 22 14 160 2060 309160
210	222784 638 586 4506 8.201571456954 12.207250315912 22 14 160 2060 309160
211	223422 638 586 4506 8.201571456954 12.207250315912 22 14 160 2060 309160
212	224060 638 586 4506 8.201571456954 12.207250315912 22 14 160 2060 309160
213	224698 293 953 4472 8.834415213205 12.206991590941 10 36 132 1044 126864
214	224991 293 953 4472 8.834415213205 12.206991590941 10 64 160 1324 193168
215	225284 552 953 4515 8.834415213205 12.207319590941 20 0 1 10 10
216	225836 276 953 4472 8.834415213205 12.206991590941 10 0 7 30 154
217	226112 998 953 4514 8.834415213205 12.207319590941 36 0 1 18 18
218	227110 293 955 4515 8.834415213205 12.207319590941 10 64 160 1324 193168
219	227403 336 955 4515 8.834415213205 12.207319590941 10 0 0.000448 0.003114 1.182292e-06
220	227739 552 955 4576 8.834415213205 12.208411040883 20 0 1 10 10
221	228291 607 955 4515 8.834415213205 12.207319590941 18 2000000 2000000 36000000 72000000000000
222	228898 524 955 4515 8.834415213205 12.207319590941 18 14 160 1436 194736
223	229422 552 955 4576 8.834415213205 12.208411040883 20 0 1 10 10
224	229974 1996 956 4530 8.834415213205 12.208151590941 72 0 2 72 108
225	231970 524 968 4529 8.834911213205 12.208151590941 18 14 160 1436 194736
226	232494 56 968 2514 8.834911213205 10.205306750333 2 64 76 140 9872
227	232550 524 968 4529 8.834911213205 12.208151590941 18 14 160 1436 194736
228	233074 394 968 4576 8.834911213205 12.208411040883 10 0.000448 0.001091449942 0.009289771534 9.2820570201884e-06
229	233468 524 971 4532 8.834911633509 12.208152011245 18 14 160 1436 194736
230	233992 262 971 4500 8.834911633509 12.207250011245 9 14 160 676 87456
231	234254 56 971 2517 8.834911633509 10.205307170637 2 64 76 140 9872
232	234310 262 971 4500 8.834911633509 12.207250011245 9 14 160 676 87456
233	234572 146 971 4398 8.834911633509 12.205771170637 5 36 132 480 55872
234	234718 758 981 4536 8.834911749777 12.208152127513 26 14 160 2098 281996
235	235476 84 981 2527 8.834911749777 10.205307286905 3 64 76 216 15648
236	235560 84 981 2527 8.834911749777 10.205307286905 3 64 76 216 15648
237	235644 84 981 2527 8.834911749777 10.205307286905 3 64 76 216 15648
238	235728 84 981 2527 8.834911749777 10.205307286905 3 36 48 132 5904
239	235812 28 1525 1525 9.204106750333 9.204106750333 1 28 28 28 784
240	235840 468 1548 4529 9.204624750333 12.208151590941 16 14 160 1296 184864
241	236308 813 1551 4564 9.204625170637 12.208410011245 27 0 0.000258 0.002322 5.99076e-07
242	237121 262 1551 4532 9.204625170637 12.208152011245 9 14 160 760 107280
243	237383 262 1551 4532 9.204625170637 12.208152011245 9 14 160 760 107280
244	237645 262 1551 4532 9.204625170637 12.208152011245 9 14 160 760 107280
245	237907 262 1551 4532 9.204625170637 12.208152011245 9 14 160 760 107280
246	238169 1086 1555 4566 9.204625286905 12.208410127513 36 0 0.000258 0.003096 7.98768e-07
247	239255 674 1555 4536 9.204625286905 12.208152127513 23 14 160 1882 266348
248	239929 674 1555 4536 9.204625286905 12.208152127513 23 14 160 1882 266348
249	240603 674 1555 4536 9.204625286905 12.208152127513 23 14 160 1882 266348
250	241277 674 1555 4536 9.204625286905 12.208152127513 23 14 160 1882 266348
251	241951 468 1595 4576 9.204884200275 12.208411040883 16 14 160 1296 184864
252	242419 28 1899 1899 9.375872099772 9.375872099772 1 48 48 48 2304
253	242447 28 1899 1899 9.375872099772 9.375872099772 1 76 76 76 5776
254	242475 54 1899 1901 9.375872099772 9.375872099772 2 0 1 1 1
255	242529 27 1899 1899 9.375872099772 9.375872099772 1 7 7 7 49
256	242556 54 1899 1900 9.375872099772 9.375872099772 2 0 1 1 1
257	242610 28 1901 1901 9.375872099772 9.375872099772 1 76 76 76 5776
258	242638 27 1901 1901 9.375872099772 9.375872099772 1 0 0 0 0
259	242665 54 1901 1914 9.375872099772 9.376368099772 2 0 1 1 1
260	242719 33 1901 1901 9.375872099772 9.375872099772 1 2000000 2000000 2000000 4000000000000
261	242752 28 1901 1901 9.375872099772 9.375872099772 1 76 76 76 5776
262	242780 54 1901 1914 9.375872099772 9.376368099772 2 0 1 1 1
263	242834 108 1902 1915 9.375872099772 9.376368099772 4 0 2 4 6
264	242942 28 1914 1914 9.376368099772 9.376368099772 1 76 76 76 5776
265	242970 28 1914 1914 9.376368099772 9.376368099772 1 76 76 76 5776
266	242998 28 1914 1914 9.376368099772 9.376368099772 1 76 76 76 5776
267	243026 34 1914 1914 9.376368099772 9.376368099772 1 0.000496 0.000496 0.000496 2.46016e-07
268	243060 147 1934 4402 9.776651116554 12.205771170637 5 36 132 480 55872
269	243207 147 1934 4402 9.776651116554 12.205771170637 5 64 160 620 86672
270	243354 278 1934 4449 9.776651116554 12.206159170637 10 0 1 5 5
271	243632 139 1934 4402 9.776651116554 12.205771170637 5 0 6 16 78
272	243771 446 1934 4448 9.776651116554 12.206159170637 16 0 1 8 8
273	244217 147 1936 4449 9.776651116554 12.206159170637 5 64 160 620 86672
274	244364 166 1936 4449 9.776651116554 12.206159170637 5 0 0.000388 0.001174 3.75492e-07
275	244530 278 1936 4500 9.776651116554 12.207250011245 10 0 1 5 5
276	244808 271 1936 4449 9.776651116554 12.206159170637 8 2000000 2000000 16000000 32000000000000
277	245079 234 1936 4449 9.776651116554 12.206159170637 8 14 160 662 87260
278	245313 278 1936 4500 9.776651116554 12.207250011245 10 0 1 5 5
279	245591 892 1937 4464 9.776651116554 12.206991170637 32 0 2 32 48
280	246483 234 1949 4463 9.777147116554 12.206991170637 8 14 160 662 87260
281	246717 28 1949 1949 9.777147116554 9.777147116554 1 76 76 76 5776
282	246745 234 1949 4463 9.777147116554 12.206991170637 8 14 160 662 87260
283	246979 198 1949 4500 9.777147116554 12.207250011245 5 0.000496 0.001090840608 0.004475362432 4.3154393413032e-06
284	247177 29 2457 2457 10.204450750333 10.204450750333 1 28 28 28 784
285	247206 29 2514 2514 10.205306750333 10.205306750333 1 64 64 64 4096
286	247235 29 2517 2517 10.205307170637 10.205307170637 1 64 64 64 4096
287	247264 29 2519 2519 10.205307170637 10.205307170637 1 28 28 28 784
288	247293 29 2527 2527 10.205307286905 10.205307286905 1 64 64 64 4096
289	247322 206 2554 4463 10.205905170637 12.206991170637 7 14 160 586 81484
290	247528 206 2592 4500 10.206164011245 12.207250011245 7 14 160 536 77584
