version 2
run MobileNodesBase-0-20211124-01:38:37-25340
attr configname MobileNodesBase
attr datetime 20211124-01:38:37
attr experiment MobileNodesBase
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ManetprotocolsShowcaseB
attr processid 25340
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.transmitter.power 1mW
param *.node*.mobility.typename "\"LinearMobility\""
param *.node*.mobility.initialMovementHeading uniform(0deg,360deg)
param *.node*.mobility.speed 25mps
param **.constraintAreaMaxX 400m
param **.constraintAreaMaxY 400m
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param *.visualizer.*.routingTableVisualizer[0].displayLabels false
param *.visualizer.*.routingTableVisualizer[0].displayRoutesIndividually false
param *.visualizer.*.routingTableVisualizer[0].lineShift 0
param *.visualizer.*.networkRouteVisualizer[0].displayRoutes true
param *.visualizer.*.networkRouteVisualizer[0].packetFilter "\"*ping*\""
param *.visualizer.*.interfaceTableVisualizer[0].displayInterfaceTables true
param *.visualizer.*.interfaceTableVisualizer[0].format "\"%a/%l\""
param *.source.numApps 1
param *.source.app[0].typename "\"PingApp\""
param *.source.app[0].destAddr "\"destination\""
param *.source.app[0].printPing true
param *.visualizer.*.numDataLinkVisualizers 5
param *.visualizer.*.dataLinkVisualizer[*].activityLevel "\"peer\""
param *.visualizer.*.dataLinkVisualizer[*].displayLinks true
param *.visualizer.*.dataLinkVisualizer[0].packetFilter "\"aodv::Rreq or GPSRBeacon\""
param *.visualizer.*.dataLinkVisualizer[1].packetFilter "\"ping* or UDP*\""
param *.visualizer.*.dataLinkVisualizer[1].*Color "\"blue\""
param *.visualizer.*.dataLinkVisualizer[2].packetFilter "\"aodv::Rrep\""
param *.visualizer.*.dataLinkVisualizer[2].*Color "\"darkslategray\""
param *.visualizer.*.dataLinkVisualizer[3].packetFilter "\"aodv::Rerr\""
param *.visualizer.*.dataLinkVisualizer[3].*Color "\"red\""
param *.visualizer.*.dataLinkVisualizer[4].packetFilter "\"Hello\""
param *.visualizer.*.dataLinkVisualizer[4].*Color "\"green\""
param **.wlan[*].bitrate 24Mbps
param *.configurator.addStaticRoutes false
param **.netmaskRoutes "\"\""
param **.arp.typename "\"GlobalArp\""

vector 0 ManetprotocolsShowcaseB.source.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 ManetprotocolsShowcaseB.source.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 ManetprotocolsShowcaseB.node1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 ManetprotocolsShowcaseB.node1.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 ManetprotocolsShowcaseB.node2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 ManetprotocolsShowcaseB.node2.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 ManetprotocolsShowcaseB.node3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 ManetprotocolsShowcaseB.node3.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 8 ManetprotocolsShowcaseB.node4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 ManetprotocolsShowcaseB.node4.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 ManetprotocolsShowcaseB.node6.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 ManetprotocolsShowcaseB.node6.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 12 ManetprotocolsShowcaseB.node7.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 ManetprotocolsShowcaseB.node7.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 14 ManetprotocolsShowcaseB.destination.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 15 ManetprotocolsShowcaseB.destination.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 16 ManetprotocolsShowcaseB.source.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 ManetprotocolsShowcaseB.node1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 ManetprotocolsShowcaseB.node2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 ManetprotocolsShowcaseB.node3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 ManetprotocolsShowcaseB.node4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 ManetprotocolsShowcaseB.node6.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 ManetprotocolsShowcaseB.node7.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 ManetprotocolsShowcaseB.destination.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 ManetprotocolsShowcaseB.source.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 25 ManetprotocolsShowcaseB.node1.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 26 ManetprotocolsShowcaseB.node2.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 27 ManetprotocolsShowcaseB.node3.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 28 ManetprotocolsShowcaseB.node4.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 29 ManetprotocolsShowcaseB.node6.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 30 ManetprotocolsShowcaseB.node7.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 31 ManetprotocolsShowcaseB.destination.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 32 ManetprotocolsShowcaseB.source.app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 33 ManetprotocolsShowcaseB.source.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
0	0	0	0
0	0	0	0
0	0	0	2
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	2
3	0	0	0
4	0	0	0
4	0	0	0
4	0	0	2
5	0	0	0
6	0	0	0
6	0	0	0
6	0	0	2
7	0	0	0
8	0	0	0
8	0	0	0
8	0	0	2
9	0	0	0
10	0	0	0
10	0	0	0
10	0	0	2
11	0	0	0
12	0	0	0
12	0	0	0
12	0	0	2
13	0	0	0
14	0	0	0
14	0	0	0
14	0	0	2
15	0	0	0
16	0	0	1
17	0	0	1
18	0	0	1
19	0	0	1
20	0	0	1
21	0	0	1
22	0	0	1
23	0	0	1
24	0	0	31
25	0	0	31
26	0	0	31
27	0	0	31
28	0	0	31
29	0	0	31
30	0	0	31
31	0	0	31
32	49	0.84426574409	0
32	112	1.84426574409	1
32	174	2.84426574409	2
33	51	0.84426574409	84
33	113	1.84426574409	84
33	175	2.84426574409	84

